snippet cpp
	#ifdef LOCAL
	#include <dbg.h>
	#else
	#include <bits/stdc++.h>
	#define dbg(...)
	#define dbr(...)
	#define dbs(...)
	#endif
	#define ll long long
	using namespace std;
	using vl = vector<ll>;
	
	int main(){
		${1:}
	}

snippet cppv
	#ifdef LOCAL
	#include <dbg.h>
	#else
	#include <bits/stdc++.h>
	#define dbg(...)
	#define dbr(...)
	#define dbs(...)
	#endif
	#define ll long long 
	using namespace std;
	using vl = vector<ll>;

	template <int D, typename T> struct Vec : public vector<Vec<D - 1, T>> {
	template <typename... Args>
	Vec(int n = 0, Args... args)
		: vector<Vec<D - 1, T>>(n, Vec<D - 1, T>(args...)) {}
	};
	template <typename T> struct Vec<1, T> : public vector<T> {
		Vec(int n = 0, const T &val = T()) : vector<T>(n, val) {}
	};


	int main(){
		${1:}
	}

snippet i128_cpp
	#ifdef LOCAL
	#include <dbg.h>
	#else
	#include <bits/stdc++.h>
	#define dbg(...)
	#define dbr(...)
	#define dbs(...)
	#endif
	#define ll long long 
	using namespace std;
	using vl = vector<ll>;


	__int128 read();
	void print(__int128);


	int main(){
		$0
	}







	__int128 read() {
		__int128 x = 0, f = 1;
		char ch = cin.get();
		while (ch < '0' || ch > '9') {
			if (ch == '-') f = -1;
			ch = cin.get();
		}
		while (ch >= '0' && ch <= '9') {
			x = x * 10 + ch - '0';
			ch = cin.get();
		}
		return x * f;
	}

	void print(__int128 x) {
		if (x < 0) {
			cout<<'-';
			x = -x;
		}
		if (x > 9) print(x / 10);
		char r=x%10+'0';
		cout<<r;
	}

snippet i128
	__int128 read() {
		__int128 x = 0, f = 1;
		char ch = cin.get();
		while (ch < '0' || ch > '9') {
			if (ch == '-') f = -1;
			ch = cin.get();
		}
		while (ch >= '0' && ch <= '9') {
			x = x * 10 + ch - '0';
			ch = cin.get();
		}
		return x * f;
	}

	void print(__int128 x) {
		if (x < 0) {
			cout<<'-';
			x = -x;
		}
		if (x > 9) print(x / 10);
		char r=x%10+'0';
		cout<<r;
	}
